PORT = 3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ag6mFid0hroojAvN_h5xAyE3CA6RWGWqx0O4aUp8sFEXw9S"
DATABASE_URL="postgres://neondb_owner:k2cgKWJBy7VO@ep-hidden-water-a1o4nnlb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"